# Supabase Configuration
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Server Configuration
PORT=3000
APP_URL=http://localhost:3000

# Prisma Database Configuration
# Connect to Supabase via connection pooling with Supavisor (Transaction Pooler)
DATABASE_URL="postgresql://postgres.ancohbmrvwxiejmhepkv:[YOUR_PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database for migrations (Session Pooler)
DIRECT_URL="postgresql://postgres.ancohbmrvwxiejmhepkv:[YOUR_PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"